\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{3}{table.28}
\contentsline {table}{\numberline {2}{\ignorespaces Projektkosten}}{6}{table.37}
\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{7}{table.43}
\contentsline {table}{\numberline {4}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{9}{table.53}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{10}{table.59}
\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Abnahmephase}}{11}{table.64}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Dokumentation}}{12}{table.70}
\contentsline {table}{\numberline {8}{\ignorespaces Soll-/Ist-Vergleich}}{12}{table.73}
\contentsline {table}{\numberline {9}{\ignorespaces Hardwaredetails des Testsystems}}{xii}{table.137}
\contentsline {table}{\numberline {10}{\ignorespaces Aus - Aus}}{xiv}{table.149}
\contentsline {table}{\numberline {11}{\ignorespaces Aus - An}}{xv}{table.150}
\contentsline {table}{\numberline {12}{\ignorespaces An - Aus}}{xvi}{table.151}
\contentsline {table}{\numberline {13}{\ignorespaces An - An}}{xvii}{table.152}
