\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{3}{table.30}
\contentsline {table}{\numberline {2}{\ignorespaces Projektkosten}}{6}{table.44}
\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{7}{table.50}
\contentsline {table}{\numberline {4}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{10}{table.64}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{11}{table.70}
\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Abnahmephase}}{12}{table.75}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{12}{table.79}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Dokumentation}}{13}{table.83}
\contentsline {table}{\numberline {9}{\ignorespaces Soll-/Ist-Vergleich}}{14}{table.86}
