% !TEX root = ../Projektdokumentation.tex
\section{Qualitätssicherung und Abnahme} 
\label{sec:QualitätssicherungAbnahme}

\subsection{Testing}
\label{subsec:Testing}
% Welche Tests (z.B. Unit-, Integrations-, Systemtests) wurden durchgeführt und welche Ergebnisse haben sie geliefert (z.B. Logs von Unit Tests, Testprotokolle der Anwender)? 
Es wurden zu den in der Entwurfsphase spezifizierten Testanforderungen umfangreiche Unit-Tests mithilfe des Minitest-Frameworks für Rails geschrieben und das gewünschte Verhalten durch Integration-Tests mittels des Headless-Browsers PhantomJS sichergestellt. Zusätzlich wurden umfangreiche manuelle Tests bezüglich der über den Bus gesendeten Daten auf dem Staging-Server von Doctena Pro durchgeführt, um die Integrität der Daten bei den erzeugten Objekte im Zielsystem nach der Übertragung über den AMQP Message-Bus sicherzustellen. Um in der verwendeten CI-Pipeline mit Github und circle.ci im Produktivsystem eingesetzt zu werden, müssen alle Tests grün sein. Ein Screenshot der Testausgabe findet sich im~\Anhang{subsec:Testausgabe}.

\subsection{Abnahme}
\label{subsec:Abnahme}
% Wurde die Anwendung offiziell abgenommen?
Die Abnahme erfolgte am 23.04.2018 durch den CIO von Doctena Germany, André Rauschenbach. Hierzu wurden die Tests über die CI-Pipeline auf circle.ci für den Github-Branch des Projektes ausgeführt um sicherzugehen, das sich das Projekt ohne Probleme mit dem Master auf Github zusammenführen und so im Produktivsystem nutzen lässt. Die vereinbarte Funktionalität wurde zusätzlich im Formular vor Ort demonstriert und getestet.

\Zwischenstand{Abnahmephase}{Abnahme}
