% !TEX root = ../Projektdokumentation.tex
\section{Analysephase} 
\label{sec:Analysephase}
% Überblick
Eine erste Analyse wurde bereits während der Projektdefinition zur Antragstellung durchgeführt. Darauf aufbauend folgt in diesem Kapitel eine genauere Analyse der Situation. Die hierbei gewonnenen Erkenntnisse werden dann als Anforderungen im Lastenheft genauer definiert.

\subsection{Ist-Analyse} 
\label{sec:IstAnalyse}
% Wie ist die bisherige Situation (\zB bestehende Programme, Wünsche der Mitarbeiter)?
Unsere Verkäufer erstellen täglich Angebote an Ärzte aus ganz Deutschland. Die Daten, die zur Erstellung dieser Angebote im Formular des Angebotssystems eingegeben werden, können bei Doctena Standard bereits zum automatischen Erstellen eines Accounts für den zukünftigen Benutzer verwendet werden.
Um einen neuen Account bei Doctena Pro anzulegen werden die gleichen Daten als Grundlage benutzt. Die im Angebotssystem bereits in digitaler Form vorliegenden Daten zu Ärzten und Praxis werden im momentanen Onboarding-Prozess bei Doctena Pro von einem Onboarding-Manager per Copy-und-Paste aus dem Angebot in ein Übergabeprotokoll im von Doctena verwendeten CRM, Close.io, kopiert. Hier kommen einige zusätzliche Informationen, wie Termine für Schulung, Feinabstimmung und Datenimport hinzu. Dann werden in einem weiteren manuellen Schritt die Accounts im Backend von Doctena Pro vom Onboarding-Manager zusammengeklickt und die Daten zu Ärzten und Praxis wieder aus dem Übergabeprotokoll per Copy-und-Paste in die Eingabemaske des Backends transferiert. Dieser Prozess ist repetitiv, nimmt unnötig Zeit in Anspruch, erzeugt in seinem Verlauf redundante Daten und ist somit fehleranfällig.
Gleichzeitig existiert zum Datenaustausch der verschiedenen internationalen Systeme ein AMQP-Message-Queue-Bus, über den die Verfügbarkeiten der Ärzte mit dem CPP synchronisiert werden.
% Was gilt es zu erstellen/verbessern?
Um den Onboarding-Prozess zu optimieren, sollen zum einen die Daten des Übergabeprotokolls direkt im Angebotsformular eingegeben werden können, zum anderen sollen die Daten zu Praxis und den Ärzten dazu verwendet werden, die Objekterstellung in Doctena Pro über den Bus auszulösen. Hierzu müssen zusätzliche Felder im Formular der Benutzungsoberfläche und im verwendeten Datenmodell hinzugefügt werden. In der Geschäftslogik im Controller müssen die Daten dann zum auf dem Message-Queue-Bus verwendeten AMQP-Exchange-Type konvertiert werden. Es soll ein Button zum Auslösen des Versandes über den Bus erstellt werden, welcher nur für Onboarding-Manager sichtbar ist. Bei einem Vertragsabschluss für Doctena Pro soll automatisch eine E-Mail an den verantwortlichen Onboarding-Manager versendet werden, damit dieser die Daten des Angebots im Formular überprüfen und ggf. korrigieren kann und dann die automatische Account-Erstellung auslösen kann.

\subsection{Wirtschaftlichkeitsanalyse}
\label{sec:Wirtschaftlichkeitsanalyse}

\subsubsection{\gqq{Make or Buy}-Entscheidung}
\label{sec:MakeOrBuyEntscheidung}
% Gibt es vielleicht schon ein fertiges Produkt, dass alle Anforderungen des Projekts abdeckt?
% Wenn ja, wieso wird das Projekt trotzdem umgesetzt?
Die \gqq{Make or Buy}-Entscheidung ist in diesem Fall leicht getroffen. Zum einen existiert bereits eine bestehende \ac{AMQP}-Busverbindung zum Datentransfer zwischen dem Ruby on Rails Backend von Doctena Standard, in welchem das Angebotssystem eingebettet ist, und dem Java Zielsystem Doctena Pro in Luxemburg. Zum anderen kann über kommerziell erhältliche Lösungen zur Angebotserstellung die automatische Account-Erstellung nicht realisiert, und so auch der bisherige manuelle Onboarding-Prozess nicht optimiert werden.

\subsubsection{Projektkosten}
\label{sec:Projektkosten}
% Welche Kosten fallen bei der Umsetzung des Projekts im Detail an (\zB Entwicklung, Einführung/Schulung, Wartung)?
Die realen Kosten für die Durchführung des Projekts setzen sich sowohl aus Personal-, als auch aus Ressourcenkosten zusammen. Gerechnet wird hier bei den Personalkosten lediglich mit dem fiktiven Gehalt eines Auszubildendem im dritten Lehrjahr von ungefähr \eur{884} Brutto bei 20 Arbeitstagen im Monat. Der Arbeitgeberanteil zur Sozialversicherung bemisst sich auf monatlich \eur{229,53}. Für das Gehalt aller übrigen am Projekt beteiligten Mitarbeiter wird ein pauschaler Stundensatz von \eur{30} angenommen.

% / · 20 Tage/Monat = 160 h/Monat (1)
\begin{eqnarray}
8 \mbox{ h/Tag}  \cdot 20 \mbox{ Tage/Monat}  = 160  \mbox{ h/Monat}
\end{eqnarray}
% ((884,00 € + 229,53 €)/Monat) / (160 h/Monat) = (1113,53 €/Monat) / (160 h/Monat) = 6,96 €/h (2)
\begin{eqnarray}
\frac{\eur{884,00} + \eur{229,53}\mbox{/Monat}}{160\mbox{ h/Monat}} = \frac{\eur{1113,53}\mbox{/Monat}}{160\mbox{h/Monat}} = \eur{6,96}\mbox{/h}
\end{eqnarray}

Es ergibt sich ein Stundenlohn von \eur{6,96}. Die Durchführungszeit des Projekts beträgt 70 Stunden. Die Nutzung von Ressourcen\footnote{Räumlichkeiten, Arbeitsplatzrechner, Lizenzen, etc.} wird hier mit einem pauschalen Stundensatz von \eur{10} berücksichtigt. Eine Aufstellung der Kosten befindet sich in Tabelle~\ref{tab:Kostenaufstellung}. Die Kosten belaufen sich auf insgesamt \eur{1397,20}.

\tabelle{Projektkosten}{tab:Kostenaufstellung}{Kostenaufstellung.tex}

\subsubsection{Amortisationsdauer}
\label{sec:Amortisationsdauer}
% Welche monetären Vorteile bietet das Projekt (\zB Einsparung von Lizenzkosten, Arbeitszeitersparnis, bessere Usability, Korrektheit)?
% Wann hat sich das Projekt amortisiert?

TODO: Amortisationsdauer berechnen, Tabelle anzeigen und verlinken

Mit dem pauschale Stundensatz von \eur{30} aus der vorherigen Rechnung für die übrigen Mitarbeiter ergibt sich eine Amortisationsddauer von (TODO) aus der Berechnung in (TODO).

(TODO)

\subsection{Nutzwertanalyse}
\label{sec:Nutzwertanalyse}
% Darstellung des nicht-monetären Nutzens (\zB Vorher-/Nachher-Vergleich anhand eines Wirtschaftlichkeitskoeffizienten). 
Den größten Nutzen des Projektes stellt die Optimierung des bisherigen Arbeitsprozesses beim Onboarding neuer Kunden dar. Dadurch wird Zeit eingespart und so freie Kapazitäten für andere Tätigkeitsfelder im Onboarding-Prozess geschaffen. Durch die Reduzierung der sich wiederholenden manuellen Tätigkeiten und der dadurch möglichen Fehler erhöht sich die Kundenzufriedenheit, wodurch zusätzlich die Anzahl der Kundenanfragen an die Support-Abteilung reduziert wird.

%\paragraph{Beispiel}
%Ein Beispiel für eine Entscheidungsmatrix findet sich in Kapitel~\ref{sec:Architekturdesign}: \nameref{sec:Architekturdesign}.

\subsection{Qualitätsanforderungen}
\label{sec:Qualitaetsanforderungen}
% Welche Qualitätsanforderungen werden an die Anwendung gestellt (\zB hinsichtlich Performance, Usability, Effizienz \etc (siehe \citet{ISO9126}))?
Da das Angebotssystem als Webanwendung sowohl von den Mitarbeitern von Doctena Germany in den Abteilungen Verkauf und Onboarding, wie auch von den Kunden zum Abschließen von Verträgen online genutzt wird, wird bei den Qualitätsanforderungen besonderes Augenmerk auf die Abgrenzung der Funktionalität bei den verschiedenen Benutzerrollen gelegt. Die Funktionen zur Account-Erstellung sollen nur Onboarding-Managern zur Verfügung stehen, die Eingabefelder für system-interne Daten nur den Angestellten von Doctena, während die Kunden in der Lage sein sollen, ihre personenbezogenen Daten ggf. ändern zu können.

\subsection{Lastenheft}
\label{sec:Lastenheft}
% Auszüge aus dem Lastenheft/Fachkonzept, wenn es im Rahmen des Projekts erstellt wurde.
% Mögliche Inhalte: Funktionen des Programms (Muss/Soll/Wunsch), User Stories, Benutzerrollen
% ausführliches Lastenheft im \Anhang{app:Lastenheft}
Im folgenden werden die wichtigsten Anforderungen an das Projekt aus dem Lastenheft dargestellt.\\[1.5ex]
\textbf{Anforderungen an die Benutzungsoberfläche:}\\[1.5ex]
\textbf{LB10:} Die Daten des Übergabeprotokolls sollen im Angebotsformular integriert  werden.\\
\textbf{LB20:} Es soll ein Button zur Account-Erstellung hinzugefügt werden.\\
\textbf{LB30:} benötigte zusätzliche Felder zur Account-Erstellung benötigten Daten hinzugefügt werden.\\[1.5ex]
\textbf{Funktionelle Anforderungen:}\\[1.5ex]
\textbf{LF10:} Der Button zur Account-Erstellung soll nur von Onboarding-Managern genutzt werden können. Die Formularfelder zur Account-Erstellung und des Übergabeprotokolls sollen nur für Verkauf und Onboarding zur Verfügung stehen.\\
\textbf{LF20:} Bei einem Vertragsabschluss durch einen Kunden soll die Onboarding-Abteilung eine Benachrichtigung per E-Mail bekommen.\\
\textbf{LF30:} Es sollen die für einen Account auf Doctena Pro benötigten Objekte erzeugt werden.\\
\textbf{LF40:} Die Objekte sollen über den AMQP Message-Queue-Bus an Doctena Pro übermittelt werden.\\
\textbf{LF50:} Wenn mehr als ein Arzt in der Praxis vorhanden ist, soll ein zusätzlicher Admin-User für die Praxis in Doctena Pro angelegt werden.\\[1.5ex]
\textbf{Sonstige Anforderungen:}\\[1.5ex]
\textbf{LS10:} Die Funktionalität soll durch Tests der Anforderungen gewährleistet werden, damit das Projekt im Produktivsystem genutzt werden kann.\\
\textbf{LS20:} Die Benutzer sollen im Umgang mit den neuen Funktionen geschult werden.

\Zwischenstand{Analysephase}{Analyse}

