% !TEX root = ../Projektdokumentation.tex
\section{Dokumentation}
\label{sec:Dokumentation}
% Wie wurde die Anwendung für die Benutzer/Administratoren/Entwickler dokumentiert (\zB Benutzerhandbuch, API-Dokumentation)?
Die Dokumentation wurde in \LaTeX{ } erstellt. Zu Ihrer Erstellung wurden zusätzlich folgende Webseiten zu Hilfe gezogen: \cite{texstudio}, \cite{texbibtut}

TODO: Text

(TODO)

% Hinweis: Je nach Zielgruppe gelten bestimmte Anforderungen für die Dokumentation (\zB keine IT-Fachbegriffe in einer Anwenderdokumentation verwenden, aber auf jeden Fall in einer Dokumentation für den IT-Bereich).

\subsection{Benutzerdokumentation}
\label{subsec:Benutzerdokumentation}
%Die Entwicklerdokumentation wurde mittels PHPDoc\footnote{Vgl. \cite{phpDoc}} automatisch generiert. Ein beispielhafter Auszug aus der Dokumentation einer Klasse findet sich im \Anhang{app:Doc}.

TODO: Screenshot Wiki, verlinken

Die Benutzerdokumentation wurde zur Unterstützung der Mitarbeiter beim neuen Onboarding-Prozess im unternehmenseigenen Wiki erstellt und soll den Benutzern jederzeit einen einfachen Überblick über die Bedeutung der neuen Eingabefelder und den neuen Prozess im allgemeinen bieten. Sie wird zusammen mit der neuen Funktionalität während des Termines der geplanten Benutzerschulung vorgestellt. Ein Screenshot des Wiki-Eintrages befindet sich im ~\Anhang{subsec:Wiki}.

\Zwischenstand{Dokumentation}{Dokumentation}
