\section{Einführung}
\label{sec:Einführung}
% Welche Schritte waren zum Deployment der Anwendung nötig und wie wurden sie durchgeführt (automatisiert/manuell)?
% Wurden ggfs. Altdaten migriert und wenn ja, wie?
% Wurden Benutzerschulungen durchgeführt und wenn ja, Wie wurden sie vorbereitet?
\subsection{Geplante Einführung}
\label{subsec:EinführungGeplant}

TODO: Text, geplante Schulung, Wiki erwähnen und bild verlinken, kein Zwischenstand da zukunft

(TODO)

\Zwischenstand{Einführungsphase}{Einfuehrung}

% Testprotokolle \ref{app:Testprotokolle}, virtuelles Testsystem \ref{app:Test}, im \Anhang{app:Test}
