% !TEX root = ../Projektdokumentation.tex
\section{Einleitung}
\label{sec:Einleitung}
% TODO: Zitat finden, in dem es um den Wert der eigenständigen Projektarbeit geht, und dann hier einfügen.
\begin{quote}
\textit{Pläne sind nichts, Planung ist alles.}\\
Dwight D. Eisenhower, ehemaliger US-Präsident
\end{quote}
\begin{quote}
\textit{Kein Plan überlebt die erste Feindberührung.}\\
Helmuth von Moltke, preußischer Generalfeldmarschall
\end{quote}

\subsection{Projektumfeld} 
\label{sec:Projektumfeld}
% Kurze Vorstellung des Ausbildungsbetriebs (Geschäftsfeld, Mitarbeiterzahl \usw)
Das Projekt wird als Teil der Abschlussprüfung im Rahmen meiner Ausbildung zum Fachinformatiker für Anwendungsentwicklung bei der Doctena Germany GmbH umgesetzt. Doctena ist ein internationales Unternehmen mit Hauptsitz in Luxemburg und Niederlassungen in 5 weiteren europäischen Ländern. Doctena bietet Patienten eine internationale Plattform zur Online-Terminbuchung an. "2013 (\dots) wurde die Plattform Doctena in Luxemburg ins Leben gerufen. (\dots) Aufgrund des anhaltenden Erfolges und des schnellen Wachstums des Projekts dehnte das Unternehmen seine Aktivitäten auf Belgien, die Niederlande, [Österreich,] die Schweiz und Deutschland aus. Seit 2016 hat sich Doctena mit sechs Wettbewerbern zusammengeschlossen: DocBook (BE), Doxter (DE), Terminland (DE), Sanmax (BE), Mednanny (AT) und Bookmydoc (LU). Doctena ist heute die führende medizinische Buchungsplattform in Europa."\footnote{Über Doctena - Unsere Firma - Eine Erfolgsgeschichte, \cite{wwwDoctenaComOne}} Doctena beschäftigt momentan um die 80 Mitarbeiter, ca. 30 davon hier in Berlin. Hauptprodukt neben der Terminbuchungs-Plattform für Patienten ist die cloudbasierte Terminverwaltungs-Lösung Doctena Pro für Ärzte und Praxen. "Doctena hat das Ziel, den Zugriff von Patienten auf verfügbare Termine von Ärzten und Praktikern zu vereinfachen. Patienten können mit Hilfe der Onlineplattform oder der Handy-App verfügbare Termine sehen und buchen. (\dots) Die Lösung ist mit vielen medizinischen Buchungssoftwares kompatibel und kann deshalb leicht in die Struktur von Ärzten und ihren Praxen integriert werden."\footnote{Über Doctena - Der Doctena Update Catalog, \cite{wwwDoctenaComTwo}} So können Ärzte praxisintern ihre Verfügbarkeiten managen und gleichzeitig freie Termine über die Plattform oder über die eigene Internetseite anbieten.
% Wer ist Auftraggeber/Kunde des Projekts?
Eigentlicher Kunde des Projektes sind die Abteilungen Verkauf und Onboarding der Doctena Germany GmbH. Die Abnahme des Projekts erfolgt durch den CIO der Doctena Germany GmbH, André Rauschenbach.

\subsection{Projektziel} 
\label{sec:Projektziel}
% Worum geht es eigentlich?
% Was soll erreicht werden?
Ziel des Projektes ist die Erweiterung des zur Angebots- und Vertragserstellung benutzten Angebotssystemes. Den Onboarding-Managern soll damit ermöglicht werden, nach Annahme des Angebotes durch den Kunden, in unserem System die automatische Accounterstellung auf dem luxemburger System Doctena Pro über den bestehenden \ac{AMQP} Message-Bus auszulösen. Zusätzlich soll die Maske des Angebotsformulares um Eingabefelder für das in Folge zu erstellende Übergabeprotokoll erweitert und so eine Konsolidierung der bisher für den Onboarding-Prozess verwendeten Datenquellen erreicht werden.

\subsection{Projektbegründung} 
\label{sec:Projektbegruendung}
% Warum ist das Projekt sinnvoll (\zB Kosten- oder Zeitersparnis, weniger Fehler)?
Mit diesem Projekt soll die bisherige manuelle Erstellung der neuen Kunden-Accounts durch die Onboarding-Manager automatisiert werden, was zu einer Zeit- und somit auch Kostenreduzierung im Onboarding-Prozess führt. Gleichzeitig sollen mögliche Fehlerquellen bei der im bisherigen Prozess hierzu verwendeten doppelten Datenhaltung eliminiert werden.
% Was ist die Motivation hinter dem Projekt?
Hauptmotivation hinter dem Projekt ist somit die Prozessoptimierung bei der bisherigen Accounterstellung. Neben dem reinen Arbeitsaufwand sollen hiermit auch Fehler reduziert werden, die durchdie vielen repetitive Aufgaben beim Onboarding und anspruchslose Copy-und-Paste-Tätigkeiten leicht entstehen können.

\subsection{Projektschnittstellen} 
\label{sec:Projektschnittstellen}
% Mit welchen anderen Systemen interagiert die Anwendung (technische Schnittstellen)?
Das Angebotssystem im Backend des deutschen Systems Doctena Standard wurde mit Ruby on Rails erstellt. Es besteht eine Verbindung zu einer nicht-relationalen MongoDB Datenbank über einen in Rails eingebundenen Data-Connector, den MongoDB Driver. Die browserbasierte Eingabemaske des Views kann so unabhängig vom verwendeten Betriebsystem benutzt werden.
Die externe Kommunikation zwischen den Objekten in Rails bei Doctena Standard und den Objekten im Zielsystem Doctena Pro, mit denen der neue Benutzeraccount nach Vertragserstellung angelegt werden soll, erfolgt über einen AMQP Message-Bus mit RabbitMQ. Dieser wird bereits zur Synchronisation der Verfügbarkeiten der Ärzte aus den verschiedenen Backend-Bereichen der angeschlossenen Systeme mit dem CPP von Doctena benutzt. Die verwendete Datenstruktur zum Versand der Objekte ist JSON.
% Wer genehmigt das Projekt \bzw stellt Mittel zur Verfügung? 
Das Projekt wurde von Doctenas internationalem CIO, Alain Fountain, in Absprache mit dem CIO von Doctena Germany, André Rauschenbach, genehmigt. Doctena stellt somit als Kunde im Rahmen der Projektarbeit und Ausbildung alle zur Umsetzung benötigten Mittel zur Verfügung.
% Wer sind die Benutzer der Anwendung?
Benutzer der Anwendung sind die Mitarbeiter von Doctena Germany in den Abteilungen Verkauf und Onboarding.
% Wem muss das Ergebnis präsentiert werden?
Diesen soll nach Abnahme durch den Auftraggeber, vertreten durch den CIO von Doctena Germany, das fertige Produkt präsentiert werden. Zusätzlich soll für die Benutzer eine Benutzerdokumentation für die Accounterstellung im Firmeninternen Wiki erstellt werden.

\subsection{Projektabgrenzung} 
\label{sec:Projektabgrenzung}
Das Aktivieren von Features über den Bus ist Seitens Luxemburg noch nicht möglich. Deswegen wurde diese Funktionalität aus dem Projekt ausgeklammert. Sie wird erst zu einem späteren Zeitpunkt umgesetzt. Da das Einrichten der Testumgebungen für zwei komplette Systeme sehr aufwendig ist und den Projektrahmen übersteigt, wurde auf die Korrektheit der Messages auf dem Bus getestet.
