% !TEX root = ../Projektdokumentation.tex
\section{Fazit} 
\label{sec:Fazit}

\subsection{Soll-/Ist-Vergleich}
\label{sec:SollIstVergleich}
% Wurde das Projektziel erreicht und wenn nein, warum nicht?
% Ist der Auftraggeber mit dem Projektergebnis zufrieden und wenn nein, warum nicht?
% Wurde die Projektplanung (Zeit, Kosten, Personal, Sachmittel) eingehalten oder haben sich Abweichungen ergeben und wenn ja, warum?
% Hinweis: Die Projektplanung muss nicht strikt eingehalten werden. Vielmehr sind Abweichungen sogar als normal anzusehen. Sie müssen nur vernünftig begründet werden (\zB durch Änderungen an den Anforderungen, unter-/überschätzter Aufwand).
%\paragraph{Beispiel (verkürzt)}
% Tabelle~\ref{tab:Vergleich} Zeitplanung

TODO: Zeitplanung Vergleich anpassen, Text, Link

(TODO)

\tabelle{Soll-/Ist-Vergleich}{tab:Vergleich}{Zeitnachher.tex}

\subsection{Lessons Learned}
\label{sec:LessonsLearned}
% Was hat der Prüfling bei der Durchführung des Projekts gelernt (\zB Zeitplanung, Vorteile der eingesetzten Frameworks, Änderungen der Anforderungen)?

TODO: Text

(TODO)

\subsection{Ausblick}
\label{sec:Ausblick}
%  Wie wird sich das Projekt in Zukunft weiterentwickeln (\zB geplante Erweiterungen)?

TODO: Text

(TODO)
