% !TEX root = ../Projektdokumentation.tex
\section{Implementierungsphase} 
\label{sec:Implementierungsphase}

\subsection{Implementierung der Datenstruktur}
\label{subsec:ImplementierungDatenstruktur}
% Beschreibung der angelegten Datenbank (z.B. Generierung von SQL aus Modellierungswerkzeug oder händisches Anlegen), XML-Schemas usw..

TODO: mongodb, connector, model, listing model

(TODO)

\subsection{Implementierung der Benutzeroberfläche}
\label{subsec:ImplementierungBenutzeroberfläche}
% Beschreibung der Implementierung der Benutzeroberfläche, falls dies separat zur Implementierung der Geschäftslogik erfolgt (z.B. bei HTML-Oberflächen und Stylesheets).
% Ggfs. Beschreibung des Corporate Designs und dessen Umsetzung in der Anwendung.
% Screenshots der Anwendung

TODO: Text, Screenshot verlinken, Listing view/partial

(TODO) Screenshots der Anwendung in der Entwicklungsphase mit Dummy-Daten befinden sich im Anhang (TODO)

\subsection{Implementierung der Geschäftslogik}
\label{subsec:ImplementierungGeschäftslogik}
% Beschreibung des Vorgehens bei der Umsetzung/Programmierung der entworfenen Anwendung. 
% Ggfs. interessante Funktionen/Algorithmen im Detail vorstellen, verwendete Entwurfsmuster zeigen. 
% Quelltextbeispiele zeigen. 
% Hinweis: Wie in Kapitel 1: Einleitung zitiert, wird nicht ein lauffähiges Programm bewertet, sondern die Projektdurchführung. Dennoch würde ich immer Quelltextausschnitte zeigen, da sonst Zweifel an der tatsächlichen Leistung des Prüflings aufkommen können.
% Beispiel Die Klasse ComparedNaturalModuleInformation findet sich im Anhang A.11: Klasse: ComparedNaturalModuleInformation auf Seite xv.

TODO: Text, Listing controller

Durch die Anwendung der Prinzipien des TDD wurden die Tests bereits während der Implementierungsphase geschrieben. Diese wurden, wenn möglich, bereits vor Umsetzung einer Anforderung erstellt, damit deren Funktionalität sichergestellt werden kann, aber auch um bei einem Grünwerden des Tests zu wissen, dass das zu bearbeitete Feature umgesetzt worden ist.

%\begin{itemize}
%	\item Beschreibung der Implementierung der Benutzeroberfläche, falls dies separat zur Implementierung der Geschäftslogik erfolgt (\zB bei \acs{HTML}-Oberflächen und Stylesheets).
%	\item \Ggfs Beschreibung des Corporate Designs und dessen Umsetzung in der Anwendung.
%	\item Screenshots der Anwendung
%\end{itemize}

%\paragraph{Beispiel}
%Screenshots der Anwendung in der Entwicklungsphase mit Dummy-Daten befinden sich im \Anhang{Screenshots}.

%\subsection{Implementierung der Geschäftslogik}
%\label{sec:ImplementierungGeschaeftslogik}

%\begin{itemize}
%	\item Beschreibung des Vorgehens bei der Umsetzung/Programmierung der entworfenen %Anwendung.
%	\item \Ggfs interessante Funktionen/Algorithmen im Detail vorstellen, verwendete %Entwurfsmuster zeigen.
%	\item Quelltextbeispiele zeigen.
%	\item Hinweis: Wie in Kapitel~\ref{sec:Einleitung}: \nameref{sec:Einleitung} %zitiert, wird nicht ein lauffähiges Programm bewertet, sondern die %Projektdurchführung. Dennoch würde ich immer Quelltextausschnitte zeigen, da sonst %Zweifel an der tatsächlichen Leistung des Prüflings aufkommen können.
%\end{itemize}

%\paragraph{Beispiel}
%Die Klasse \texttt{Com\-par\-ed\-Na\-tu\-ral\-Mo\-dule\-In\-for\-ma\-tion} findet %sich im \Anhang{app:CNMI}.  


\Zwischenstand{Implementierungsphase}{Implementierung}
