% !TEX root = ../Projektdokumentation.tex
\section{Projektplanung} 
\label{sec:Projektplanung}

\subsection{Projektphasen}
\label{sec:Projektphasen}
% In welchem Zeitraum und unter welchen Rahmenbedingungen (\zB Tagesarbeitszeit) findet das Projekt statt?
Das Projekt soll im Zeitraum zwischen der schriftlichen Abschlussprüfung und dem Abgabetermin des Projekts während den täglichen Arbeitszeiten von 10:00 bis 19:00 Uhr umgesetzt werden. Die Arbeitszeit kann während diesem Zeitraum neben der von der Erledigung dringender oder anderweitig notwendiger Aufgaben beanspruchten Zeit frei für das Projekt genutzt werden. Entsprechend dem in Kapitel 2.5 beschriebenen Entwicklungsprozess wurde der Projektablauf in die entsprechenden Phasen unterteilt. Deren nähere Planung bzw. Durchführung kann den entsprechenden Kapiteln dieser Dokumentation entnommen werden.

\subsection{Zeitplanung}
\label{sec:Zeitplanung}
% Verfeinerung der Zeitplanung, die bereits im Projektantrag vorgestellt wurde.
Für die Umsetzung des Projektes stehen Seitens der Anforderungen der IHK 70 Stunden zur Verfügung. Diese wurden zur Antragstellung auf die einzelnen Phasen verteilt. Die grobe Zeitplanung der Hauptphasen kann der Tabelle~\ref{tab:Zeitplanung} Zeitplanung aufs dieser Seite entnommen werden. Eine ausführlichere Zeitplanung findet sich im~\Anhang{subsec:Zeitplan}.

\tabelle{Zeitplanung}{tab:Zeitplanung}{ZeitplanungKurz}

% \subsection{Abweichungen vom Projektantrag}
% \label{sec:AbweichungenProjektantrag}
% Sollte es Abweichungen zum Projektantrag geben (\zB Zeitplanung, Inhalt des Projekts, neue Anforderungen), müssen diese explizit aufgeführt und begründet werden.
% die während des Unterrichtes erstellte Dokumentation, zu finden im \Anhang {app:Anleitung}.

\subsection{Ressourcenplanung}
\label{sec:Ressourcenplanung}
% Detaillierte Planung der benötigten Ressourcen (Hard-/Software, Räumlichkeiten \usw).
% \Ggfs sind auch personelle Ressourcen einzuplanen (\zB unterstützende Mitarbeiter).
% Hinweis: Häufig werden hier Ressourcen vergessen, die als selbstverständlich angesehen werden (\zB PC, Büro).

Die benötigten Mittel zur Durchführung des Projektes werden vom Auftraggeber Doctena zur Verfügung gestellt. Eine detaillierte Auflistung der zur Durchführung benötigten Ressourcen findet sich im~\Anhang{app:Ressourcen}. Die Benutzung dieser Ressourcen wird mit pauschalen Werten für die in Kapitel 3 angestellten Berechnungen berücksichtigt.

\subsection{Entwicklungsprozess}
\label{sec:Entwicklungsprozess}
% Welcher Entwicklungsprozess wird bei der Bearbeitung des Projekts verfolgt (\zB Wasserfall, agiler Prozess)?
Der Projektablauf wurde vom Wasserfallmodell ausgehend in die folgenden Projektphasen unterteilt:

\textbf{Definition und Projektantrag, Planung, Analyse, Entwurf, Implementierung, Qualitätssicherung und Abnahme, Einführung, Dokumentation}

Diese werden in sequentieller Reihenfolge mit zwischenzeitlichen Projektbesprechungen mit den beteiligten Stellen zum aktuellen Projektstand bis zum Abgabetermin abgearbeitet. Die Entwicklung während der Implementierungsphase wird nach TDD-Prinzipien durchgeführt, wodurch auch die Tests zur Sicherstellung der Einhaltung der vereinbarten Anforderungen aus dem Pflichtenheft teilweise während dieser Phase erstellt werden. Da das Angebotssystem an unsere CI-Pipeline angebunden ist, kann eine erfolgreiche Abnahme und anschließende Einführung erst nach einem bestehen aller Tests der Qualitätssicherung erfolgen. Artefakte für die Dokumentation werden, wo möglich, bereits während der gesamten Durchführung gesammelt.
