% Table generated by Excel2LaTeX from sheet 'Analyse'
\begin{tabularx}{\textwidth}{Xlll}
\rowcolor{heading}\textbf{Vorgang} & \textbf{Geplant} & \textbf{Tatsächlich} & \textbf{Differenz} \\
Durchführung einer Ist-Analyse & 1 h   & 1 h   &  \\
\rowcolor{odd}Wirtschaftlichkeitsanalyse und Amotisationsrechnung & 1 h   & 1 h   &  \\
Ermittlung von Use-Cases & 1 h   & 0.5 h   & -0.5 h \\
\rowcolor{odd}Qualitätsanforderungen und Lastenheft & 3 h   & 4 h   & +1 h \\
\hline
\hline
\rowcolor{heading}\textbf{Analysephase} & \textbf{6 h} & \textbf{6.5 h} & \textbf{+0.5 h} \\
\end{tabularx}
