\begin{array}{ | l | l | l | l | l | l | }
\hline
	Service & Command & Source-IP & Destination-IP & Soll & Ist \\ \hline
	ICMP & ping & 10.0.9.2 & 10.0.9.1 & ja & ja \\ \hline
	ICMP & ping & 10.0.9.3 & 10.0.9.1 & ja & ja \\ \hline
	ICMP & ping & 10.0.9.2 & 172.16.9.1 & ja & ja \\ \hline
	ICMP & ping & 10.0.9.3 & 172.16.9.1 & ja & ja \\ \hline
	ICMP & ping & 172.16.9.3 & 172.16.9.1 & ja & ja \\ \hline
	ICMP & ping & 172.16.9.3 & 172.16.9.2 & ja & ja \\ \hline
	ICMP & ping & 10.0.9.3 & 192.168.200.10 & ja & ja \\ \hline
	ICMP & ping & 192.168.200.10 & 10.0.9.3 & ja & ja \\ \hline
	ICMP & ping & 192.168.200.10 & 172.16.9.3 & ja & ja \\ \hline
	ICMP & ping & 192.168.200.10 & 192.168.200.109 & ja & ja \\ \hline
	ICMP & ping & 10.0.9.3 & 8.8.8.8 & ja & ja \\ \hline
	HTTP & http://172.16.9.3 & 192.168.200.10 & 192.168.200.109 & ja & ja \\ \hline
	HTTP & http://172.16.9.3 & 192.168.200.10 & 172.16.9.3 & ja & ja \\ \hline
	HTTP & http://172.16.9.3 & 10.0.9.3 & 192.168.200.109 & ja & ja \\ \hline
	HTTP & http://172.16.9.3 & 10.0.9.3 & 172.16.9.3 & ja & ja \\ \hline
	NTP & w32tm /stripchart /computer:192.168.200.1 & 10.0.9.2 & 192.168.200.1 & ja & ja \\ \hline
	NTP & w32tm /stripchart /computer:192.168.200.1 & 172.16.9.3 & 192.168.200.1 & ja & ja \\ \hline
	NTP & ntpq -p & 192.168.200.109 & 192.168.200.1 & ja & ja \\ \hline
	RDP & mstsc.exe & 10.0.9.2 & 172.16.9.3 & ja & ja \\ \hline
	RDP & mstsc.exe & 10.0.9.3 & 172.16.9.3 & ja & ja \\ \hline
	SSH & putty & 10.0.9.2 & 10.0.9.1 & ja & ja \\ \hline
	SSH & putty & 10.0.9.2 & 172.16.9.1 & ja & ja \\ \hline
	SSH & putty & 10.0.9.3 & 10.0.9.1 & ja & ja \\ \hline
	SSH & putty & 10.0.9.3 & 172.16.9.1 & ja & ja \\ \hline
	SSH & putty & 172.16.9.3 & 172.16.9.1 & ja & ja \\ \hline
	SSH & putty & 172.16.9.3 & 172.16.9.2 & ja & ja \\ \hline
	DNS & nslookup 172.16.9.1 & 10.0.9.3 & 192.168.200.10 & ja & ja \\ \hline
	DNS & nslookup Inside-Router & 172.16.9.3 & 192.168.200.10 & ja & ja \\ \hline
	DNS & nslookup 10.0.9.1 & 172.16.9.2 & 192.168.200.10 & ja & ja \\ \hline
	DNS & nslookup Client-PC & 192.168.200.109 & 192.168.200.10 & ja & ja \\ \hline
\end{array}
