% Table generated by Excel2LaTeX from sheet 'Entwurf'
\begin{tabularx}{\textwidth}{Xlll}
\rowcolor{heading}\textbf{Vorgang} & \textbf{Geplant} & \textbf{Tatsächlich} & \textbf{Differenz} \\
Entwurf des überarbeiteten Eingabeformulars & 2 h & 1 h & -1 h \\
\rowcolor{odd}ER- und Klassendiagramm für die verteilten Systeme & 2 h & 3 h & +1 h \\
Zustandsdiagramm für die Vertragszustände & 2 h & 1 h & -1 h \\
\rowcolor{odd}Planung manueller Tests auf verteilten Systemen & 2 h & 4 h & +2 h \\
Testfälle für das Lastenheft definieren & 3 h & 2.5 h & -0.5 h \\
\hline
\hline
\rowcolor{heading}\textbf{Entwurfsphase} & \textbf{11 h} & \textbf{11.5 h} & \textbf{+0.5 h} \\
\end{tabularx}
