% Table generated by Excel2LaTeX from sheet 'Implementierung'
\begin{tabular}{llll}
\rowcolor{heading}\textbf{Vorgang} & \textbf{Geplant} & \textbf{Tatsächlich} & \textbf{Differenz} \\
Formularfelder des Übergabeprotokolls & 4 h & 2 h & -2 h \\
\rowcolor{odd}Button zur Accounterstellung, Sichtbarkeit für Benutzergruppen & 3 h & 1 h & -2 h \\
Unit-Tests für Formular und Benutzereingabe & 4 h & 3 h & -1 h \\
\rowcolor{odd}Persistieren der Daten & 1 h & 1 h &  \\
Unit-Tests für die Datenhaltung & 2 h & 2 h &  \\
\rowcolor{odd}Objekte für Datenversand auf Doctena Standard & 10 h & 18 h & +8 h \\
Unit-Tests für die Objekterstellung & 5 h & 5 h &  \\
\rowcolor{odd}Versand über den AMQP-Messaging-Bus & 4 h & 7 h & +3 h \\
E-Mail-Versand bei Vertragsabschluss & 3 h & 1 h & -2 h \\
\rowcolor{odd}Unit-Tests für den Objektversand & 3 h & 4 h & +1 h \\
\hline
\hline
\rowcolor{heading}\textbf{Implementierungsphase} & \textbf{39 h} & \textbf{44 h} & \textbf{+5 h} \\
\end{tabular}
