% Table generated by Excel2LaTeX from sheet 'Kostenaufstellung'
\begin{tabular}{lrlr}
\rowcolor{heading}\textbf{Vorgang} & \textbf{Zeit} & \textbf{Kosten pro Stunde} & \textbf{Kosten} \\
Entwicklungskosten & 70 \mbox{h} & \eur{6,96} & \eur{388,08} \\
\rowcolor{odd}Fachgespräche & 2 \mbox{h} & \eur{30} & \eur{60} \\
Meeting mit 2 Abteilungsvertretern & 2 \mbox{h} & $\eur{30} \cdot 2$ & \eur{120} \\
\rowcolor{odd}Benutzerschulung & 1 \mbox{h} & \eur{30} & \eur{30} \\
Ressourcen & 70 \mbox{h} & \eur{10} & \eur{700} \\
\hline
\hline
\rowcolor{heading}\textbf{Kosten} & \textbf{} & \textbf{} & \textbf{\eur{1397,20}} \\
\end{tabular}
