% Table generated by Excel2LaTeX from sheet 'Zeitnachher'
\begin{tabular}{lrrr}
\rowcolor{heading}\textbf{Phase} & \textbf{Geplant}  & \textbf{Tatsächlich}  & \textbf{Differenz}  \\
\rowcolor{heading}\textit{Analysephase} & \textit{6 h} & \textit{6.5 h} & \textit{+0.5 h} \\
\rowcolor{heading}\textit{Entwurfsphase} & \textit{11 h} & \textit{11.5 h} & \textit{+0.5 h} \\
\rowcolor{heading}\textit{Implementierungsphase} & \textit{39 h} & \textit{44 h} & \textit{+5 h} \\
\rowcolor{heading}\textit{Abnahme} & \textit{3 h} & \textit{2.5 h} & \textit{-0.5 h} \\
\rowcolor{heading}\textit{Einführung} & \textit{2 h} & \textit{0.5 h} & \textit{-1.5 h} \\
\rowcolor{heading}\textbf{Dokumentation} & \textbf{9 h} & \textbf{9 h} & \textbf{} \\
\hline
\hline
\rowcolor{heading}\textbf{Gesamt} & \textbf{70 h} & \textbf{75 h} & \textbf{+5 h} \\
\end{tabular}
