\subsection{Zeitplanung}
\label{subsec:Zeitplan}

% Table generated by Excel2LaTeX from sheet 'ZeitplanungKomplett'
\begin{tabularx}{\textwidth}{Xrrr}
\rowcolor{heading}\textbf{Vorgang} & \textbf{Geplant} & \textbf{Tatsächlich} & \textbf{Differenz} \\
Durchführung einer Ist-Analyse & 1 h   & 1 h   &  \\
\rowcolor{odd}Wirtschaftlichkeitsanalyse und Amotisationsrechnung & 1 h   & 1 h   &  \\
Ermittlung von Use-Cases & 1 h   & 0.5 h   & -0.5 h \\
\rowcolor{odd}Qualitätsanforderungen und Lastenheft & 3 h   & 4 h   & +1 h \\
\rowcolor{heading}\textbf{Analysephase} & \textbf{6 h} & \textbf{6.5 h} & \textbf{+0.5 h} \\
Entwurf des überarbeiteten Eingabeformulars & 2 h & 1 h & -1 h \\
\rowcolor{odd}ER- und Klassendiagramm für die verteilten Systeme & 2 h & 3 h & +1 h \\
Zustandsdiagramm für die Vertragszustände & 2 h & 1 h & -1 h \\
\rowcolor{odd}Planung manueller Tests auf verteilten Systemen & 2 h & 4 h & +2 h \\
Testfälle für das Lastenheft definieren & 3 h & 2.5 h & -0.5 h \\
\rowcolor{heading}\textbf{Entwurfsphase} & \textbf{11 h} & \textbf{11.5 h} & \textbf{+0.5 h} \\
Formularfelder des Übergabeprotokolls & 4 h & 2 h & -2 h \\
\rowcolor{odd}Button zur Accounterstellung, Sichtbarkeit für Benutzergruppen & 3 h & 1 h & -2 h \\
Unit-Tests für Formular und Benutzereingabe & 4 h & 3 h & -1 h \\
\rowcolor{odd}Persistieren der Daten & 1 h & 1 h &  \\
Unit-Tests für die Datenhaltung & 2 h & 2 h &  \\
\rowcolor{odd}Objekte für Datenversand auf Doctena Standard & 10 h & 18 h & +8 h \\
Unit-Tests für die Objekterstellung & 5 h & 5 h &  \\
\rowcolor{odd}Versand über den AMQP-Messaging-Bus & 4 h & 7 h & +3 h \\
E-Mail-Versand bei Vertragsabschluss & 3 h & 1 h & -2 h \\
\rowcolor{odd}Unit-Tests für den Objektversand & 3 h & 4 h & +1 h \\
\rowcolor{heading}\textbf{Implementierungsphase} & \textbf{39 h} & \textbf{44 h} & \textbf{+5 h} \\
Tests der CI-Pipeline ausführen & 1 h & 0.5 h   & -0.5 h \\
\rowcolor{odd}Durchführung manueller Tests & 2 h & 1 h & -1 h \\
\rowcolor{heading}\textbf{Abnahme} & \textbf{3 h} & \textbf{1.5 h} & \textbf{-1.5 h} \\
Deployment über die CI-Pipeline & 1 h   & 0.5 h   & -0.5 h \\
\rowcolor{odd}Schulung der Benutzer & 1 h & 0 h & -1 h \\
\rowcolor{heading}\textbf{Einführung} & \textbf{2 h} & \textbf{0.5 h} & \textbf{-1.5 h} \\
Erstellen der Projektdokumentation & 7 h   & 8.5 h  & +1.5 h \\
\rowcolor{odd}Erstellen der Benutzerdokumentation & 2 h   & 0.5 h   & -1.5 h \\
\rowcolor{heading}\textbf{Dokumentation} & \textbf{9 h} & \textbf{9 h} & \textbf{} \\
\hline
\hline
\rowcolor{heading}\textbf{Gesamt} & \textbf{70 h} & \textbf{75 h} & \textbf{+5 h} \\
\end{tabularx}
