% !TEX root = Projektdokumentation.tex

% Es werden nur die Abkürzungen aufgelistet, die mit \ac definiert und auch benutzt wurden. 
%
% \acro{VERSIS}{Versicherungsinformationssystem\acroextra{ (Bestandsführungssystem)}}
% Ergibt in der Liste: VERSIS Versicherungsinformationssystem (Bestandsführungssystem)
% Im Text aber: \ac{VERSIS} -> Versicherungsinformationssystem (VERSIS)

% Hinweis: allgemein bekannte Abkürzungen wie z.B. bzw. u.a. müssen nicht ins Abkürzungsverzeichnis aufgenommen werden
% Hinweis: allgemein bekannte IT-Begriffe wie Datenbank oder Programmiersprache müssen nicht erläutert werden,
%          aber ggfs. Fachbegriffe aus der Domäne des Prüflings (z.B. Versicherung)

% Die Option (in den eckigen Klammern) enthält das längste Label oder
% einen Platzhalter der die Breite der linken Spalte bestimmt.
\begin{acronym}[WWWWWW]
    \acro{AMQP}{Advanced Message Queuing Protocol}
    \acro{BASH}{Bourne Again Shell}
    \acro{CAS}{Column Access Strobe}
    \acro{CL}{\ac{CAS} latency}
    \acro{CLI}{Command Line Interface}
    \acro{DDR4}{Double Data Rate 4th-Generation}
    \acro{DHCP}{Dynamic Host Configuration Protocol}
    \acro{DIMM}{Dual In-line Memory Module}
	\acro{DMZ}{Demilitarisierte Zone}
    \acro{DNS}{Domain Name Server}
    \acro{FA}{Fachinformatik für Anwendungsentwicklung}
    \acro{FTP}{File Transfer Protokoll}
    \acro{GB}{Giga Byte}
    \acro{GHz}{Giga Hertz}
    \acro{GUI}{Graphical User Interface}
    \acro{HTML}{Hypertext Markup Language}
    \acro{ICMP}{Internet Control Message Protocol}
    \acro{ID}{Identification}
	\acro{IHK}{Industrie- und Handelskammer}
    \acro{IP}{Internet Protokoll}
    \acro{IT}{Informationstechnik}
	\acro{ITS}{Informationstechnische Systeme}
    \acro{LAN}{Local Area Network}
    \acro{LPI}{Linux Professional Institute}
    \acro{MB}{Mega Byte}
    \acro{NAT}{Network Adress Translation}
    \acro{NTP}{Network Time Protocol}
    \acro{OSZIMT}{Oberstufenzentrum Informations- und Medizintechnik}
    \acro{PC}{Personal Computer}
	\acro{P/LZ}{Projekt/Linux-Zertifizierung}
    \acro{RAM}{Random Access Memory}
    \acro{SSD}{Solid State Drive}
    \acro{SSH}{Secure Shell}
    \acro{TCP}{Transmission Control Protocol}
    \acro{UDP}{User Datagram Protocol}
    \acro{VLAN}{Virtual \ac{LAN}}
    \acro{VM}{Virtual Machine}
\end{acronym}
