% !TEX root = Projektdokumentation.tex
% \section{Anhang}
% \subsection{Schritt-für-Schritt Anleitung}
% \label{app:Anleitung}
% gesetzt in der pagecommand-Option von \includepdf, damit die erste PDF-Seite die richtigen Header bekommt
\includepdf[scale=0.8,clip,trim=0cm 0cm 0cm 0cm,offset=0 -2cm,pages={1},pagecommand={\section{Anhang}\subsection{Projekt-Ressourcen}\label{app:Ressourcen}}]{Projektressourcen.pdf}
\clearpage
\input{Anhang/AnhangZeitplan.tex}
\clearpage
\input{Anhang/AnhangMockup.tex}
\clearpage
\input{Anhang/AnhangTestausgabe.tex}
\clearpage
\input{Anhang/AnhangWiki.tex}
\clearpage
% \input{Anhang/AnhangLastenheft.tex}
% \input{Anhang/AnhangPflichtenheft.tex}
% \clearpage

% \subsection{Netzpläne}
% \label{app:Netzplan}
% Der Netzplan unserer \ac{DMZ} in der Projektumgebung im Labor 3.1.01:
% \begin{figure}[htb]
% \centering
% \includegraphicsKeepAspectRatio{PLZNetzplanProjektumgebung.png}{0.8}
% \caption{Netzplan der \ac{DMZ} in Raum 3.1.01 (Arbeitsgruppe 9)}
% \end{figure}

% Der Netzplan unserer \ac{DMZ} in der virtualisierten Testumgebung:
% \begin{figure}[htb]
%     \centering
%     \includegraphicsKeepAspectRatio{PLZNetzplanTestumgebung.png}{0.8}
%     \caption{Netzplan der erweiterten \ac{DMZ} in unserer virtuellen Testumgebung}
% \end{figure}
% \clearpage

% \includepdf[scale=0.925,clip,trim=0cm 0cm 0cm 0cm,offset=0.7cm -1cm,landscape=true,pages={1},pagecommand={\subsection{Kompetenzportfolios}\label{app:Kompetenz}}]{Kompetenzportfolios.pdf}
% \includepdf[scale=0.95,clip,trim=0cm 0cm 0cm 0cm,offset=0.5cm -0.4cm,landscape=true,pages={2-3},pagecommand={}]{Kompetenzportfolios.pdf}
% \clearpage

% \section{Testdokumentation}
% \label{app:Test}

% \input{Anhang/AnhangTest.tex}

