% This file was created with JabRef 2.4.2.
% Encoding: UTF8

%%%
% % Hint for working with bibtex, literary sources and citations\footnote{\cite{texbibtut}}:
% % clean auxiliary files (google it, use editor command or see .gitignore)
% % then run the following 4 commands in command or bash:
% % build the .aux file telling bibtex what literature was cited
% pdflatex Projektdokumentation.tex
% % the .bib file is translated into the proper output for the references section with the .aux file
% bibtex Projektdokumentation
% % merge the reference section with our LaTeX document 
% pdflatex Projektdokumentation.tex
% % assign successive numbers in the last step
% pdflatex Projektdokumentation.tex
%%%

@misc{wwwDoctenaComOne,
    Author = "https://www.doctena.com",
    Title  = "Über Doctena - Unsere Firma - Eine Erfolgsgeschichte, DOCTENA",
    note   = {\url{https://www.doctena.com/uber-doctena/unsere-firme-doctena/}, Aufgerufen 2018-05-20},
    year   = 2018
}

@misc{wwwDoctenaComTwo,
    Author = "https://www.doctena.com",
    Title  = "Über Doctena - Der Doctena Update Catalog, DOCTENA",
    note   = {\url{https://www.doctena.com/doctena-update-catalog-deutsch/}, Aufgerufen 2018-05-20},
    year   = 2018
}

@misc{redHatCom,
    Author = "https://access.redhat.com",
    Title  = "Quelle für Abbildung 1: Interprozesskommunikation mit Messaging-Queues",
    note   = {\url{https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_MRG/2/html-single/Messaging_Programming_Reference/index.html}, Aufgerufen 2018-05-19},
    year   = 2018
}

@misc{texstudio,
    Author = "texstudio.sourceforge.net, Manual, User Manual",
    Title  = "TexStudio Manual, User Manual",
    note   = {\url{http://texstudio.sourceforge.net/manual/current/usermanual_en.html}, Aufgerufen 2017-06-07},
    year   = 2017
}

@misc{texbibtut,
    Author = "www.latex-tutorial.com, Tutorial, Bibtex",
    Title  = "Bibliography in LaTeX with Bibtex/Biblatex",
    note   = {\url{https://www.latex-tutorial.com/tutorials/beginners/latex-bibtex/}, Aufgerufen 2017-06-30},
    year   = 2015
}
