% !TEX root = Projektdokumentation.tex

% Hinweis: der Titel muss zum Inhalt des Projekts passen und den zentralen Inhalt des Projekts deutlich herausstellen

\newcommand{\IHKlogo}{logo_handelskammer.png}
\newcommand{\titelOne}{Automatisierte Accounterstellung}
\newcommand{\titelTwo}{via AMQP-Messaging-System}
\newcommand{\untertitelOne}{mit Konsolidierung der Datenquellen}
\newcommand{\untertitelTwo}{(Übergabeprotokoll und Angebotssystem)}
\newcommand{\kompletterTitel}{\titelOne{}\\\titelTwo{}\\\untertitelOne{}\\\untertitelTwo{}}

\newcommand{\amqp}{amqp.png}
\newcommand{\netzplan}{netzplan.png}

\newcommand{\autorName}{Andreas Biller}

\newcommand{\betriebLogo}{logo_doctena.png}
\newcommand{\betriebLogoLower}{logo_doctena_lower.png}
\newcommand{\betriebName}{Doctena Germany GmbH}

\newcommand{\betriebAnschrift}{Urbanstr. 116}
\newcommand{\betriebOrt}{10967 Berlin}

\newcommand{\ausbildungsberuf}{Fachinformatiker für Anwendungsentwicklung}
\newcommand{\betreff}{Dokumentation zur betrieblichen Projektarbeit}

\newcommand{\abgabeOrt}{Berlin}
\newcommand{\abgabeTermin}{24.05.2018}